{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "lib",
    "emitDeclarationOnly": true,
    "isolatedModules": false,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "target": "es2021",
    "lib": ["dom", "es2021"],
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "module": "commonjs",
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "tests"
  ]
}